{
  "name": "Bingo Aldea Bella",
  "short_name": "BingoAldea",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f0c29",
  "theme_color": "#0f0c29",
  "orientation": "landscape"
}
